NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYPZusFFdjOOd9XpWt51v6xwi3mUQ9Ru0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-management-55082.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-management-55082
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-management-55082.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=784345798671
NEXT_PUBLIC_FIREBASE_APP_ID=1:784345798671:web:de0b6ebabff9f713d8ab7a